{:paths ["src" "resources"]
 :deps
 {ring/ring-core {:mvn/version "1.11.0"},
  ring/ring-jetty-adapter {:mvn/version "1.11.0"}
  metosin/reitit-ring {:mvn/version "0.6.0"}
  metosin/reitit-middleware {:mvn/version "0.6.0"}
  integrant/integrant {:mvn/version "0.8.0"}

  seancorfield/next.jdbc {:mvn/version "1.2.659"}
  org.xerial/sqlite-jdbc {:mvn/version "3.45.0.0"}

  selmer/selmer {:mvn/version "1.12.59"}}

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {integrant/repl {:mvn/version "0.3.3"}}}
  :server {:main-opts ["-m" "usermanager.system"]}
  :build {:replace-deps {io.github.seancorfield/build-clj
                         {:git/tag "v0.9.2" :git/sha "9c9f078"}}
          :ns-default build}}}
